<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        @font-face {
            font-family: Sofia;
            src: url(../font/SofiaSans-Medium.ttf);
        }
        body{
            background-image: url(./back.webp);
            margin: 0;
            padding: 0;
            font-family: Sofia;
        }
        #root {
            background-color:rgb(255, 255, 255);
            position:  fixed;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            position: relative;
            border-radius: 10px;
            width: 60%;
        }
        #data-container{
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            max-height: 400px;
            overflow-y: scroll;
        }
        #data-container  .item {
            padding: 10px 20px;
            transition: 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 21px;
            cursor: pointer;
            animation: 1s itemanited;
        }
        #data-container  .item:hover{
            background-color: rgb(238, 238, 238);
        }
        @keyframes itemanited {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .item .count{
            font-size: 12px;
            font-weight: bold;
            background-color: rgb(225, 27, 27);
            color: rgb(242, 237, 237);
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        input{
            box-sizing: border-box;
            transition: 0.2s;
            padding: 0 20px;
            margin: 0;
            width: 100%;
            height: 40px;
            border-radius: 80px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            outline: 0;
            border: none 0;
            font-family: Sofia;
            font-size: 18px;

        }
        input:focus {
            box-shadow: 0 0 30px 1px rgba(68, 68, 68, 0.3);
            padding: 0 30px;
        }

        .input-container{
            position: relative;

        }
        #search-btn{
            position: absolute;
            width: 50px;
            height: 100%;
            right: 0;
            top: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #search-btn img{
            width: 12px;
            height: 12px;
            transform: scale(1.2);
            transition: 0.2s;
            cursor: pointer;
            opacity: 0;
        }
        
        #search-btn img:hover{
            transform: scale(1.4);
        }
        #search-btn img.open {
            opacity: 1;
        }
        .title{
            margin-top: -100px;
        }
    </style>
    <style>
        #empty{
            color: crimson;
            opacity: 0;
            transition: 0.2s;
            text-align: center;
            opacity: 0;
            transition: 0.2;
            position: absolute;
            top: 0;
            width:100%;
        }
        #empty.open{
            opacity: 1;
            padding: 20px 0;
        }
        #loading{
            color: cornflowerblue;
            opacity: 0;
            transition: 0.2s;
            text-align: center;
            opacity: 0;
            transition: 0.2;
            position: absolute;
            top: 0;
            width:100%;
        }
        #loading.active{
            opacity: 1;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    
        <div  id="root">
            <div class="container">
                <h1 class="title" style="color: rgb(0, 0, 0);">enter the words</h1>
                <div class="box">
                    <div class="input-container">
                        <input id="search" type="text" placeholder="..." />
                        <div id="search-btn">
                            <img src="./web/close-icon.webp" id="close" onclick="clearSearch()"  />
                        </div>
                    </div>
                    <div style="position: relative;">
                        <div id="empty"></div>
                        <div id="loading"></div>
                    </div>
                    <ul id="data-container">
                        <!-- <li class="item">
                            <span class="data">text</span>
                            <span class="count">1</span>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>

    <script>
        const input = document.getElementById('search')
        const container = document.getElementById('data-container')
        const empty = document.getElementById('empty')
        const loading = document.getElementById('loading')
        const closeTg = document.getElementById('close')
        let search = ''

        const createItem = (props)=>{
            const data = document.createElement('li')
            data.classList.add('data')
            data.innerHTML = props.data
            
            const count = document.createElement('li')
            count.classList.add('count')
            count.innerHTML = props.count

            const item = document.createElement('li')
            item.classList.add('item')

            item.append(data)
            item.append(count)
            item.addEventListener('click',()=>{
                input.value = props.data
            })
            return item
        }
        const clearBox = () => {
            container.innerHTML = ''
        }

        const setItems = (items=[]) => {
            clearBox()

            if(!items.length)
            {
                empty.classList.add('open')
                return
            }
            
            empty.classList.remove('open')
            
            const normalizedItems = items.map(item =>({
                data :item[0],
                count :item[1]
            }))
            normalizedItems.forEach((item,i)=>{
                const node = createItem(item)
                container.append(node)
            })
        }

        const startLoading = () => {
            clearBox()
            loading.classList.add('active')
        }
        const endLoading = () => {
            loading.classList.remove('active')
        }

        const clearSearch = () => {
            input.value = ''
            clearBox()
            closeTg.classList.remove('open')
            empty.classList.remove('open')
        } 
        const onSearch = async () => {
            const utl = `http://127.0.0.1:5000/search?key=${search}`

            startLoading()
            try {
                const res = await fetch(utl).then(r => r.json())
                setTimeout(() => {
                    setItems(res.data)
                    endLoading()
                }, 1000);
            } catch (error) {
                console.log(error)
                endLoading()
            }
        }

        input.onkeyup = () => {
            if(!input.value) {
                search =  ''
                return
            }
            if(search == input.value) return 

            search = input.value

            if(search)
                closeTg.classList.add('open')
            else
                clearSearch()
             
            onSearch()

        }

    </script>
</body>
</html>